{
  "short_name": "Veritas MSP",
  "name": "Veritas MSP",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2b5fab",
  "background_color": "#0f1c2e"
}
